{
	"auths": {
		"https://index.docker.io/v1/": {
			"auth": "YmFsYTE5OlNpcmlAMTk5MQ=="
		}
	},
	"HttpHeaders": {
		"User-Agent": "Docker-Client/18.03.1-ce (linux)"
	},
	"credHelpers": {
		"asia.gcr.io": "gcr",
		"eu.gcr.io": "gcr",
		"gcr.io": "gcr",
		"staging-k8s.gcr.io": "gcr",
		"us.gcr.io": "gcr"
	}
}